<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictonary</title>
    <style>
        body{
            margin:0px;
        }
    .content{
       height:100vh;
       background-color: rgb(176, 114, 234);
     
       display: flex;
   justify-content: center;
   align-items: center;
    }
    .main{
        height:150px;
        width:400px;
        box-shadow: 0px 0px 30px rgb(97, 90, 90);
        display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
        background-color: aliceblue;
        border-radius: 10px;
    }
    .box{
        height:auto;
        width:400px;
     
        display: flex;
        flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
        background-color: aliceblue;
        border-radius: 10px;
    }
.text1{
background-color: aliceblue;
border: none;
outline: none; 
border-bottom: 1px solid rgb(177, 49, 177);
width:200px;
}
.clk{
    background-color: rgb(165, 98, 227);
    color: aliceblue;
    border: none;
    border-radius: 3px;
    font-size:13px;
    padding:10px;
    width:autopx;
}
.cards {
    display: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    padding:20px;
   color:rgb(150, 6, 119)
}
</style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="box">
                <div class="main">
                <div class="text">
                    <input type="text" placeholder="Type the word here" class="text1" onfocus="color()">
                </div>
                <div class="butt">
                <button class="clk">Search</button></div>
                </div>
                <div class="cards">

                </div>
            </div>
           
        </div>
    </div>
    <script src="dictonaty.js">
       
        
    </script>
</body>
</html>